{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "source": "src/index.js",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "dotenv": "^17.4.2",
    "eslint-plugin-prettier": "^5.5.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "prisma": "^7.8.0"
  },
  "scripts": {
    "dev": "prisma generate && nodemon --exec tsx ./src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint ./src/**"
  },
  "type": "module"
}
